\:host
  #table-container
    .table-row
      padding: 0.75rem  0.5rem
      cursor: pointer

      .table-column-headers-container
        display: flex

        .table-column-header
          flex: 1
          h5
            color: #f7f7ff

      .table-data-container
        display: flex
        align-items: center
        .table-data
          flex: 1
          p
            color: #f7f7ff
      .expandable-row-container
        margin-top: 0.25rem
        max-height: 0
        overflow: hidden
        transition: all 0.6s ease
        background-color: rgba(255,255,255,0.3)
        border: 1px solid lightblue
        display: flex
        align-items: center
        &.expanded
          max-height: 5000px
      
      &:hover
        background-color: rgba(0,0,0,0.2)

                