\:host
  width: 100%
  p
  span
  label
  h6
  h5
    color: #f7f7f7
    margin-top: 0

  #main-container 
    #json-container
      #json-full-container
        overflow: hidden
        transition: all 0.2s ease
    #json-buttons
      display: flex
      align-items: center
      justify-content: space-between


    #tabs-container 
      display: flex
      justify-content: space-between
      margin: 1.5em 0

      .tab
        cursor: pointer
        text-align: center
        flex: 1
        span
          color: #f7f7f7
        &:hover
          background-color: rgba(255, 255, 255, 0.2)
        &.selected
          background-color: rgba(255, 255, 255, 0.5)
    
    #form-container
      #form-header
        display: flex
        align-items: center
        justify-content: space-between
        padding: 1em 0
        .btn
          margin: 0

      #multi-wrapper
        .multi-wrapper-top
          display: flex
          padding: 1em 0
        .name-input-wrapper
          background-color: #f7f7f7
          border-radius: 3px
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
          padding: 0.25em 0
          flex: 0.65
          margin-right: 1em
          input 
            border-bottom: none
            width: 100%
            background: none

        .filler-div
          flex: 1

      .inputs-template-wrapper 
        display: flex

        .input-wrapper
          background-color: #f7f7f7
          border-radius: 3px
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
          padding: 0.25em 0
          input 
            border-bottom: none
            width: 100%
            background: none

        .name-input-wrapper
          flex: 0.5
          margin-right: 1em
        
        .value-input-wrapper
          flex: 1
